<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alphamikefoxtrot.thegoodnetwork"
    tools:showIn="@layout/activity_signup__page">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registration"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernameRegisterEditText"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Username"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailRegisterEditText"
        android:layout_below="@+id/usernameRegisterEditText"
        android:layout_alignParentStart="true"
        android:hint="Email ID"
        android:layout_alignEnd="@+id/passwordRegisterEditText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordRegisterEditText"
        android:layout_below="@+id/emailRegisterEditText"
        android:layout_alignParentStart="true"
        android:hint="Password"
        android:layout_alignEnd="@+id/usernameRegisterEditText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/registerButton"
        android:layout_below="@+id/passwordRegisterEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:layout_alignParentEnd="true"
        android:onClick="linkProfile" />
</RelativeLayout>
